ea4bc82a6ad023ab7ee23ee620429895
::res://::1716332397
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1715899131::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1715899131::1715899282::1::::<><>::
::res://addons/::1715899131
::res://addons/colorpicker_presets/::1715899131
colorpicker_presets.gd::GDScript::-1::1715899131::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1715899131::0::1::::<><>::
README.md::TextFile::-1::1715899131::0::1::::<><>::
::res://characters/::1715899282
ground_shadow.png::CompressedTexture2D::4668018078467755571::1715899132::1715899282::1::::<><>::
::res://characters/happy_boo/::1716041938
happy_boo.gd::GDScript::-1::1715899132::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1716041938::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1715899132::1715899282::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1715899132::1715899282::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1715899132::1715899282::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1715899132::1715899282::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1715899132::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1715899132::1715899282::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1715899132::1715899282::1::::<><>::
::res://characters/slime/::1716151901
slime.gd::GDScript::-1::1715899132::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1716151901::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1715899132::1715899282::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1715899132::1715899282::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1715899132::1715899282::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1715899132::1715899282::1::::<><>::
::res://pistol/::1715899282
pistol.png::CompressedTexture2D::6081771334990092076::1715899133::1715899282::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1715899133::1715899282::1::::<><>::
::res://pistol/impact/::1715899282
circle.png::CompressedTexture2D::8141367643636554889::1715899133::1715899282::1::::<><>::
impact.gd::GDScript::-1::1715899133::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1715899133::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1715899282
muzzle_flash.gd::GDScript::-1::1715899133::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1715899133::1715899282::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1715899133::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Scenes/::1716331417
bullet.tscn::PackedScene::3528611640439827199::1716331348::0::1::::<><>::res://Scripts/bullet.cs<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
gun.tscn::PackedScene::1714830707766743552::1716331348::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://Scripts/gun.cs
mob.tscn::PackedScene::1992584949049249000::1716331348::0::1::::<><>::res://Scripts/mob.cs<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::597031257527834281::1716331348::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.tscn::PackedScene::3769822489678393708::1716331348::0::1::::<><>::res://Scripts/playerreceiver.cs<>res://Scripts/playercontroller.cs<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://yoxam74x5nrk::::res://Scenes/gun.tscn
survivors_game.tscn::PackedScene::6324701178475498428::1716331417::0::1::::<><>::uid://btyeoqa30h1q3::::res://Scenes/player.tscn<>res://Scripts/survivors_game.cs<>uid://irhaulekgbif::::res://Scenes/pine_tree.tscn
::res://Scripts/::1716331347
bullet.cs::CSharpScript::-1::1716227407::0::1::::<>Area2D<>::
gun.cs::CSharpScript::-1::1716228184::0::1::::<>Area2D<>::
mob.cs::CSharpScript::-1::1716227406::0::1::::<>CharacterBody2D<>::
playercontroller.cs::CSharpScript::-1::1716227098::0::1::::<>CharacterBody2D<>::
playerreceiver.cs::CSharpScript::-1::1716227175::0::1::::<>Node2D<>::
survivors_game.cs::CSharpScript::-1::1716331347::0::1::::<>Node2D<>::
::res://smoke_explosion/::1716151901
circle_32.png::CompressedTexture2D::6271663262871881894::1715899133::1715899282::1::::<><>::
smoke_explosion.gd::GDScript::-1::1715899133::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1715899133::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1716151901::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1715899282
pine_tree.png::CompressedTexture2D::4806194308614878228::1715899133::1715899282::1::::<><>::
