[gd_scene load_steps=4 format=3 uid="uid://bqjjyohnx3vlf"]

[ext_resource type="Script" path="res://Scripts/bullet.cs" id="1_4awbu"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_y71wa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2ynq"]
radius = 17.0294

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_4awbu")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-12, -2)
texture = ExtResource("1_y71wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u2ynq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
